m			MODEL_NAME POSITION.x POSITION.y POSITION.z/ROTATION.x ROTATION.y ROTATION.z/SCALE.x SCALE.y SCALE.z TAG_CODE
t			CUSTOM_TEXTURE_NAME
co			COLLIDER_TYPE CENTER.x CENTER.y CENTER.z/WIDTH HEIGHT DEPTH (cube)
			COLLIDER_TYPE OMEGA.x OMEGA.y OMEGA.z/RADIUS RADIUS RADIUS (sphere)
s			MODEL_VERTEX_SHADER_FILE MODEL_FRAGMENT_SHADER_FILE 
s			COLLIDER_VERTEX_SHADER_FILE COLLIDER_FRAGMENT_SHADER_FILE 

c			CAMERA_X_POS CAMERA_Y_POS CAMERA_Z_POS/PITCH YAW/FOV_DEGREES NEAR FAR/MOUSE_SENSITIVITY SPEED
ld			DIRECTION_LIGHT_COUNT
TAG_CODE	ATTRIBUTES


